<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IBM PROJECT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="header">
    <nav>
      <div class="left">
      <h2 id="Account">jane Deo</h2>
      <h6><i style="font-size:3px" class="fa">&#xf003;</i> sate***95@gmail.com</h6>
      <h6><i class="fa fa-volume-control-phone"></i> +91830xxxxx13</h6>
      </div>
      <div class="right">
      <a href="#aboutme">About me</a>
      <a href="#skill">Skill</a> 
      <a href="#projects">Projects</a>
      <a href="#recommendation">Recommendation</a>
      </div>
    </nav>
  </div>
  
  <section class="section1">
    <img src="girls.gif" alt="girl" height="150">
    <aside class="aside1">
    <h1>Hi, I'm Jane Deo!👋</h1>
    <article class="article1">
      I am a full stack developer with 2 years of experience in both application and presentation <br> layers. I have worked on applications and microservices deplayed on IBM Cloud, I am an avid user of IBM Watson Services and have <br>worked on Watson Assistant, NLJ, Sentiment analyzer to name a few.
    </article>
    </aside>
  </section>
  <section class="section2" id="skill">
    <h2>Skills</h2>
    <div class="boxes">
    <div class="box box1">
      <img src="HTML.png" alt="HTML" >
      <h3>HTML</h3>
      <p>2 years experience</p>
    </div>
    <div class="box box2">
      <img src="CSS.png" alt="CSS">
      <h3>CSS</h3>
      <p>1.5 years experience</p>
    </div>
    <div class="box box3">
      <img src="JavaScript.png" alt="JavaScript">
      <h3>JavaScript</h3>
      <p>5 years experience</p>
    </div>
    <div class="box box4">
      <img src="react.png" alt="react">
      <h3>react</h3>
      <p>1 year experience</p>
    </div>
    <div class="box box5">
      <img src="git.png" alt="git">
      <h3>Git</h3>
      <p>1 years experience</p>
    </div>
    
    </div>
  </section>
  
  <section class="section3" id="projects">
    <h2>Projects</h2>
    <div class="aside3">
  <dt>Chatbot</dt>
  <li>Developed a secure website integrated with chatbot for an automated client using HTML, CSS, JavaScript amd IBM watson assistant</li>
  <div class="separate"></div>
  <dt>Sentiment Analyzer</dt>
  <li>Developed and deployed a sentiment analyzer for the box review section of an eCommerce platform using IBM NLU</li>
  <div class="separate"></div>
  <dt>Fashion website</dt>
  <li>create a styled multi-page website for a new player in the fashion industry and integrated it with a shopping cart, using stripe for payment gateway</li>
</div>
  </section>
  
  <section class="section4" id="recommendation">
    <h2>Recommendation</h2>
    <div class="tboxes">
      <div class="tbox tbox1">
        <p>"jone is a very quick learner and quickly grasps key concepts of web development she get a great attitude & she is an excellent team player. she has a curious mind and asks the right question.she takes initiative within a team and has potential to lead tha team "</p>
      </div>
      <div class="tbox tbox2">
        <p>"Working with jone has been an awesome experience. she is highly knowledgeable and always goes the extra step to make sure everything is right. for any future projects that need her expertise i would definitely want to work with her again. "</p>
      </div>

      <div class="tbox tbox3">
        <p>"I had worked along with jone during the initial phase of our venture which needed web development. she it a committed resource whi has in depth knowledge about the domain. she will be an asset for any organisation "</p>
      </div>
    </div>
  </section>
  <section class="section5">
    
    <!--h6>Leave a recommendation</h6-->
    <div class="commentsbox">
      <h6>Leave a recommendation</h6>
      <form id="form1" onsubmit="return checkdata()" action="/action_page.php">
      <div class="namebox">
      <input type="name" placeholder="Name(optional)" id="name" name="name">
      </div>
      <div class="massagebox">
      <input type="text" placeholder="Massage...." id="massage" name="massage" >
      </div>
      <input type="submit" value="Submit" id="submit">
      </form>
       <!--input type="submit" value="Submit" id="submit" -->
    </div>
  </section>
  <div class="homeicon">
    <a href="#Account"><img src="home-solid.svg" alt="home-solid.svg"></a>
  </div>
    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item"> 
                <a href="faq">Investor Relations</a>
                <a href="faq">Jobs</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Terms of Use</a>
            </div>

            <div class="footer-item"> 
                <a href="faq">Help Centre</a>
                <a href="#Account">Account</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Privacy</a>
                <a href="faq">Cookie Preferences</a> 
                <a href="faq">Corporate</a>
            </div>

            <div class="footer-item">
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a> 
                <a href="faq">Legal Notices</a> 
                <a href="https://www.youtube.com">Only on YouTube</a>
            </div>
        </div>
    </footer>
  <script src="script.js"></script>
</body>

</html>