*{
  margin: 0;
  padding: 0;
}
body{

}

.header{
  
  height:3rem;
  width: 100%;
  background-color:#790ED6;
  color: white;
  display: flex;
}
nav{
  margin: 1%;
  margin-left: 10px;
  display: flex;
  position: space-between;
}
.left h2{
  font-weight: 500;
  font-size:17px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.left h6{
  padding: 1px;
  font-size: 7px;
  font-weight: 100;
}
.right{
  font-size: 7px;
  position: absolute;
  margin-top: 8px;
  right:0;
}

.right a{
  color: white;
  padding: 4px;
  text-decoration: none;
  cursor: pointer;
}

a:visited {
  background-color: cyan;
}

a:active {
  background-color:#FF6103;
} 


.section1{
  display: flex;
  position: space-between;
  align-items: center;
}

.aside1 .article1{
  font-size: 8px;
  margin-top: 10px;
}

.aside1 h1{
  font-size: 20px;
  font-weight: 800;
  color: #790ED6;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.boxes{
  margin-left: 10px;
  gap: 40px;
  display: flex;
  flex-wrap: wrap;
  position: space-between;
}
.section2 .box{
  height: 5em;
  position: relative;
  width: 6rem;
  margin: 2px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 3px;
  text-align: center;
}
.section2 .box img{
  height: 1em;
  margin: 0.2em;
 /* margin-left: 2.5em;*/
  position: center;
}

.section2 .box h3{
/*  margin-left:3.7em;*/
  font-size: 10px;
}

.section2 .box p{
  margin: 8px 0 0 7px;
  font-size: 9px;
  font-weight: 700;
  padding: 4px;
}
section h2{
  /*text-decoration: underline;*/
  margin-top: 13px;
  margin-left: 5px; 
  margin-bottom: 17px;
  color: #790ED6;
  padding: 2px;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*
.section3 h2{
  font-size: 20px;
  color: ; #790ED6;
  
}
*/
.section3 .aside3{
  margin-left: 25px;
}

.section3 .aside3 dt{
  font-weight: 600;
  font-size: 0.3em;
}

.section3 .aside3 li{
  margin: 7px 3px 7px 12px;
  font-size: 8px;
  
}

.separate{
  margin: 4px 4px 4px 40px;
  border: 0.4px solid #7A7272;
  width: 18em;
  background-color: #7A7272;
  
}
.section4 .tboxes{
   display: flex;
   gap: 10px;
   position: space-between;
   margin: 0 30px 0 30px;
}
.section4 .tboxes .tbox{
  height: 4em;
  width: 10em;
  border: 0.5px solid #000000;
  border-radius: 8px;
  position: space-between;
  overflow: auto;
  
}

.tbox p{
  font-family: Comic Sans MS, Comic Sans, cursive;  
/*  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
  font-weight: 700;
  font-size: 0.8vh;
  padding: 4px;
  
}

.section5{
 display: flex;
 margin:30px 0 20px 0;
 justify-content: center;
}

.section5 .namebox input{
    padding: 3px 30px 5px 7px;
    color: black;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(182, 182, 182, 0.71);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.section5 .commentsbox{
  margin-top: 4px;
}
.section5 .massagebox{
  margin-top: 4px;
}
.section5 .massagebox input{
    overflow-wrap: row;
    padding: 3px 30px 45px 7px;
    color: black;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(182, 182, 182, 0.71);
    border: 1px solid rgba(246, 238, 238, 0.5);
    
}

.section5 h6{
  left:0;
}
.section5 #submit{
  margin: 6px 0 0 67px;
  padding: 2px 15px 2px 15px;
  color: #790ED6;
  font-weight: 700;
  font-size: 7px;
  border:0.5px solid #790ED6;
  border-radius: 2px;
}

#submit:visited {
  background-color: cyan;
}

#submit:active {
  background-color:#FF6103;
  
} 
/*
footer{
  height: 5em;
  background-color: #790ED6;
  justify-content: center;
  text-align: center;
  
}

footer .pra{
  color: red;
}
*/

footer {
    color: white;
    max-width: calc(100%-100px);
    max-height: calc(30%-200px);
    margin: auto;
    padding:40px;
    background-color: #790ED6;
}

footer .questions {
    padding:5;
    
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
.footer a {
    font-size: 8px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (min-height: 800px) {
  .header{
    height: 4rem;
  }
  .header .left h1,h6,.right{
    font-size: 20px;
  }
   
  .section1 img{
    height: 300px;
  }
  
  .section1 .aside1 h1{
    font-size: 70px;
  }
  
  .section1 .article1{
    font-size: 15px;
  }
  
  
section h2{
    font-size: 40px;
  }
  .section2{
    height: auto;
    margin-top: 3em;
  }
  .section2 .box{
   text-align: center;
    height: 9rem;
    width: 10rem;
    flex-wrap: wrap;
  }
  .section2 .box img{
  height: 3em;
  margin: 0.2em;
}

.section2 .box h3{
  font-size: 20px;
}

.section2 .box p{
  
  font-size: 17px;
  font-weight: 700;
  padding: 4px;
}

.section3{
  margin-top: 3em;
}

.section3 .aside3 dt{
  font-size: 30px;
}
.section3 .aside3 li{
  font-size: 20px;
}
.separate{
  margin: 30px 0 30px 40px;
  width: 50rem;
}
.section4{
  margin-top: 3em;
}

.section4 .tboxes .tbox{
  
  height: 10em;
  width: 18em;
}

.tbox p{
  margin: 1px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1rem;
  
}
.section5{
  display: flex;
  justify-content: center;
}
.section5 .namebox input{
    padding: 0.8em 14em 0.8em 1em;
    font-size: 20px;
}
.section5 .commentsbox{
  margin-top: 7px;
}
.section5 .massagebox{
  margin-top: 7px;
}
.section5 .massagebox input{
    padding: 6px 19em 10em 1em;
    font-size: 17px;
    
}

.section5 h6{
  font-size: 40px;
}
.section5 #submit{
  margin: 1em 0 0 7em;
  padding: 0.4em 1.5em 0.4em 1.5em;
  color: #790ED6;
  font-weight: 800;
  font-size: 30px;
  border:1.5px solid #790ED6;
  border-radius: 8px;
}
 .homeicon{
      position: fixed;
      right:5em; 
      display: flex;
    }
}
/*
.homeicon{
  display: float;
  right: 0;
  
}*/
 .homeicon{
      position: fixed;
      right:4em; 
      
      display: flex;
    }
.homeicon a img{
  height: 60px;
}